ParseTree {
    nodes: [
        ParseNode {
            kind: Terminal(
                "EOF",
            ),
            depth: 0,
            node_name: "program",
        },
        ParseNode {
            kind: Terminal(
                "EXPORT",
            ),
            depth: 0,
            node_name: "program",
        },
        ParseNode {
            kind: Terminal(
                "FN",
            ),
            depth: 0,
            node_name: "fn",
        },
        ParseNode {
            kind: Terminal(
                "STRUCT",
            ),
            depth: 0,
            node_name: "struct",
        },
        ParseNode {
            kind: Terminal(
                "FN",
            ),
            depth: 1,
            node_name: "fn",
        },
        ParseNode {
            kind: Terminal(
                "STRUCT",
            ),
            depth: 1,
            node_name: "struct",
        },
    ],
}