Grammar {
    entry: Some(
        "program",
    ),
    rules: {
        "program": Rule {
            kind: Choice(
                [
                    Rule {
                        kind: Sequence(
                            [
                                Rule {
                                    kind: Terminal(
                                        "FN",
                                    ),
                                    node_name: "fn_declaration",
                                },
                                Rule {
                                    kind: Terminal(
                                        "IDENT",
                                    ),
                                    node_name: "fn_declaration",
                                },
                                Rule {
                                    kind: Terminal(
                                        "LPAREN",
                                    ),
                                    node_name: "fn_declaration",
                                },
                                Rule {
                                    kind: Terminal(
                                        "RPAREN",
                                    ),
                                    node_name: "fn_declaration",
                                },
                                Rule {
                                    kind: Terminal(
                                        "SEMICOLON",
                                    ),
                                    node_name: "fn_declaration",
                                },
                                Rule {
                                    kind: Terminal(
                                        "STRUCT",
                                    ),
                                    node_name: "struct_declaration",
                                },
                                Rule {
                                    kind: Terminal(
                                        "IDENT",
                                    ),
                                    node_name: "struct_declaration",
                                },
                                Rule {
                                    kind: Terminal(
                                        "LBRACE",
                                    ),
                                    node_name: "struct_declaration",
                                },
                                Rule {
                                    kind: Choice(
                                        [
                                            Rule {
                                                kind: Sequence(
                                                    [
                                                        Rule {
                                                            kind: Terminal(
                                                                "IDENT",
                                                            ),
                                                            node_name: "struct_field",
                                                        },
                                                        Rule {
                                                            kind: Terminal(
                                                                "COLON",
                                                            ),
                                                            node_name: "struct_field",
                                                        },
                                                        Rule {
                                                            kind: Choice(
                                                                [
                                                                    Rule {
                                                                        kind: Sequence(
                                                                            [
                                                                                Rule {
                                                                                    kind: Terminal(
                                                                                        "IDENT",
                                                                                    ),
                                                                                    node_name: "field_type",
                                                                                },
                                                                                Rule {
                                                                                    kind: Terminal(
                                                                                        "RBRACE",
                                                                                    ),
                                                                                    node_name: "struct_declaration",
                                                                                },
                                                                                Rule {
                                                                                    kind: Terminal(
                                                                                        "EOF",
                                                                                    ),
                                                                                    node_name: "program",
                                                                                },
                                                                            ],
                                                                        ),
                                                                        node_name: "program",
                                                                    },
                                                                    Rule {
                                                                        kind: Sequence(
                                                                            [
                                                                                Rule {
                                                                                    kind: Terminal(
                                                                                        "VEC",
                                                                                    ),
                                                                                    node_name: "field_type",
                                                                                },
                                                                                Rule {
                                                                                    kind: Terminal(
                                                                                        "LT",
                                                                                    ),
                                                                                    node_name: "field_type",
                                                                                },
                                                                                Rule {
                                                                                    kind: Terminal(
                                                                                        "IDENT",
                                                                                    ),
                                                                                    node_name: "field_type",
                                                                                },
                                                                                Rule {
                                                                                    kind: Terminal(
                                                                                        "GT",
                                                                                    ),
                                                                                    node_name: "field_type",
                                                                                },
                                                                                Rule {
                                                                                    kind: Terminal(
                                                                                        "RBRACE",
                                                                                    ),
                                                                                    node_name: "struct_declaration",
                                                                                },
                                                                                Rule {
                                                                                    kind: Terminal(
                                                                                        "EOF",
                                                                                    ),
                                                                                    node_name: "program",
                                                                                },
                                                                            ],
                                                                        ),
                                                                        node_name: "program",
                                                                    },
                                                                ],
                                                            ),
                                                            node_name: "program",
                                                        },
                                                    ],
                                                ),
                                                node_name: "program",
                                            },
                                            Rule {
                                                kind: Sequence(
                                                    [
                                                        Rule {
                                                            kind: Terminal(
                                                                "IDENT",
                                                            ),
                                                            node_name: "struct_field",
                                                        },
                                                        Rule {
                                                            kind: Terminal(
                                                                "COLON",
                                                            ),
                                                            node_name: "struct_field",
                                                        },
                                                        Rule {
                                                            kind: Choice(
                                                                [
                                                                    Rule {
                                                                        kind: Sequence(
                                                                            [
                                                                                Rule {
                                                                                    kind: Terminal(
                                                                                        "IDENT",
                                                                                    ),
                                                                                    node_name: "field_type",
                                                                                },
                                                                                Rule {
                                                                                    kind: Terminal(
                                                                                        "COMMA",
                                                                                    ),
                                                                                    node_name: "struct_fields",
                                                                                },
                                                                                Rule {
                                                                                    kind: Recursion(
                                                                                        "struct_fields",
                                                                                    ),
                                                                                    node_name: "struct_fields",
                                                                                },
                                                                                Rule {
                                                                                    kind: Terminal(
                                                                                        "RBRACE",
                                                                                    ),
                                                                                    node_name: "struct_declaration",
                                                                                },
                                                                                Rule {
                                                                                    kind: Terminal(
                                                                                        "EOF",
                                                                                    ),
                                                                                    node_name: "program",
                                                                                },
                                                                            ],
                                                                        ),
                                                                        node_name: "program",
                                                                    },
                                                                    Rule {
                                                                        kind: Sequence(
                                                                            [
                                                                                Rule {
                                                                                    kind: Terminal(
                                                                                        "VEC",
                                                                                    ),
                                                                                    node_name: "field_type",
                                                                                },
                                                                                Rule {
                                                                                    kind: Terminal(
                                                                                        "LT",
                                                                                    ),
                                                                                    node_name: "field_type",
                                                                                },
                                                                                Rule {
                                                                                    kind: Terminal(
                                                                                        "IDENT",
                                                                                    ),
                                                                                    node_name: "field_type",
                                                                                },
                                                                                Rule {
                                                                                    kind: Terminal(
                                                                                        "GT",
                                                                                    ),
                                                                                    node_name: "field_type",
                                                                                },
                                                                                Rule {
                                                                                    kind: Terminal(
                                                                                        "COMMA",
                                                                                    ),
                                                                                    node_name: "struct_fields",
                                                                                },
                                                                                Rule {
                                                                                    kind: Recursion(
                                                                                        "struct_fields",
                                                                                    ),
                                                                                    node_name: "struct_fields",
                                                                                },
                                                                                Rule {
                                                                                    kind: Terminal(
                                                                                        "RBRACE",
                                                                                    ),
                                                                                    node_name: "struct_declaration",
                                                                                },
                                                                                Rule {
                                                                                    kind: Terminal(
                                                                                        "EOF",
                                                                                    ),
                                                                                    node_name: "program",
                                                                                },
                                                                            ],
                                                                        ),
                                                                        node_name: "program",
                                                                    },
                                                                ],
                                                            ),
                                                            node_name: "program",
                                                        },
                                                    ],
                                                ),
                                                node_name: "program",
                                            },
                                        ],
                                    ),
                                    node_name: "program",
                                },
                            ],
                        ),
                        node_name: "program",
                    },
                    Rule {
                        kind: Terminal(
                            "EOF",
                        ),
                        node_name: "program",
                    },
                ],
            ),
            node_name: "program",
        },
        "struct_fields": Rule {
            kind: Choice(
                [
                    Rule {
                        kind: Sequence(
                            [
                                Rule {
                                    kind: Terminal(
                                        "IDENT",
                                    ),
                                    node_name: "struct_field",
                                },
                                Rule {
                                    kind: Terminal(
                                        "COLON",
                                    ),
                                    node_name: "struct_field",
                                },
                                Rule {
                                    kind: Choice(
                                        [
                                            Rule {
                                                kind: Terminal(
                                                    "IDENT",
                                                ),
                                                node_name: "field_type",
                                            },
                                            Rule {
                                                kind: Sequence(
                                                    [
                                                        Rule {
                                                            kind: Terminal(
                                                                "VEC",
                                                            ),
                                                            node_name: "field_type",
                                                        },
                                                        Rule {
                                                            kind: Terminal(
                                                                "LT",
                                                            ),
                                                            node_name: "field_type",
                                                        },
                                                        Rule {
                                                            kind: Terminal(
                                                                "IDENT",
                                                            ),
                                                            node_name: "field_type",
                                                        },
                                                        Rule {
                                                            kind: Terminal(
                                                                "GT",
                                                            ),
                                                            node_name: "field_type",
                                                        },
                                                    ],
                                                ),
                                                node_name: "field_type",
                                            },
                                        ],
                                    ),
                                    node_name: "field_type",
                                },
                            ],
                        ),
                        node_name: "struct_field",
                    },
                    Rule {
                        kind: Sequence(
                            [
                                Rule {
                                    kind: Terminal(
                                        "IDENT",
                                    ),
                                    node_name: "struct_field",
                                },
                                Rule {
                                    kind: Terminal(
                                        "COLON",
                                    ),
                                    node_name: "struct_field",
                                },
                                Rule {
                                    kind: Choice(
                                        [
                                            Rule {
                                                kind: Sequence(
                                                    [
                                                        Rule {
                                                            kind: Terminal(
                                                                "IDENT",
                                                            ),
                                                            node_name: "field_type",
                                                        },
                                                        Rule {
                                                            kind: Terminal(
                                                                "COMMA",
                                                            ),
                                                            node_name: "struct_fields",
                                                        },
                                                        Rule {
                                                            kind: Recursion(
                                                                "struct_fields",
                                                            ),
                                                            node_name: "struct_fields",
                                                        },
                                                    ],
                                                ),
                                                node_name: "struct_fields",
                                            },
                                            Rule {
                                                kind: Sequence(
                                                    [
                                                        Rule {
                                                            kind: Terminal(
                                                                "VEC",
                                                            ),
                                                            node_name: "field_type",
                                                        },
                                                        Rule {
                                                            kind: Terminal(
                                                                "LT",
                                                            ),
                                                            node_name: "field_type",
                                                        },
                                                        Rule {
                                                            kind: Terminal(
                                                                "IDENT",
                                                            ),
                                                            node_name: "field_type",
                                                        },
                                                        Rule {
                                                            kind: Terminal(
                                                                "GT",
                                                            ),
                                                            node_name: "field_type",
                                                        },
                                                        Rule {
                                                            kind: Terminal(
                                                                "COMMA",
                                                            ),
                                                            node_name: "struct_fields",
                                                        },
                                                        Rule {
                                                            kind: Recursion(
                                                                "struct_fields",
                                                            ),
                                                            node_name: "struct_fields",
                                                        },
                                                    ],
                                                ),
                                                node_name: "struct_fields",
                                            },
                                        ],
                                    ),
                                    node_name: "struct_fields",
                                },
                            ],
                        ),
                        node_name: "struct_fields",
                    },
                ],
            ),
            node_name: "struct_fields",
        },
    },
}