Grammar {
    entry: Some(
        "expr",
    ),
    rules: {
        "expr": Rule {
            kind: Choice(
                [
                    Rule {
                        kind: Choice(
                            [
                                Rule {
                                    kind: Sequence(
                                        [
                                            Rule {
                                                kind: Terminal(
                                                    "MINUS",
                                                ),
                                                node_name: "term",
                                            },
                                            Rule {
                                                kind: Terminal(
                                                    "IDENT",
                                                ),
                                                node_name: "term",
                                            },
                                            Rule {
                                                kind: Terminal(
                                                    "PLUS",
                                                ),
                                                node_name: "expr",
                                            },
                                            Rule {
                                                kind: Recursion(
                                                    "expr",
                                                ),
                                                node_name: "expr",
                                            },
                                        ],
                                    ),
                                    node_name: "expr",
                                },
                                Rule {
                                    kind: Sequence(
                                        [
                                            Rule {
                                                kind: Terminal(
                                                    "IDENT",
                                                ),
                                                node_name: "term",
                                            },
                                            Rule {
                                                kind: Terminal(
                                                    "PLUS",
                                                ),
                                                node_name: "expr",
                                            },
                                            Rule {
                                                kind: Recursion(
                                                    "expr",
                                                ),
                                                node_name: "expr",
                                            },
                                        ],
                                    ),
                                    node_name: "expr",
                                },
                            ],
                        ),
                        node_name: "expr",
                    },
                    Rule {
                        kind: Choice(
                            [
                                Rule {
                                    kind: Sequence(
                                        [
                                            Rule {
                                                kind: Terminal(
                                                    "MINUS",
                                                ),
                                                node_name: "term",
                                            },
                                            Rule {
                                                kind: Terminal(
                                                    "IDENT",
                                                ),
                                                node_name: "term",
                                            },
                                            Rule {
                                                kind: Terminal(
                                                    "MINUS",
                                                ),
                                                node_name: "expr",
                                            },
                                            Rule {
                                                kind: Recursion(
                                                    "expr",
                                                ),
                                                node_name: "expr",
                                            },
                                        ],
                                    ),
                                    node_name: "expr",
                                },
                                Rule {
                                    kind: Sequence(
                                        [
                                            Rule {
                                                kind: Terminal(
                                                    "IDENT",
                                                ),
                                                node_name: "term",
                                            },
                                            Rule {
                                                kind: Terminal(
                                                    "MINUS",
                                                ),
                                                node_name: "expr",
                                            },
                                            Rule {
                                                kind: Recursion(
                                                    "expr",
                                                ),
                                                node_name: "expr",
                                            },
                                        ],
                                    ),
                                    node_name: "expr",
                                },
                            ],
                        ),
                        node_name: "expr",
                    },
                ],
            ),
            node_name: "expr",
        },
    },
}