ParseTree {
    root: RefCell {
        value: ParseNode {
            kind: Root,
            node_name: "program",
            children: [
                RefCell {
                    value: ParseNode {
                        kind: Terminal(
                            "EXPORT",
                        ),
                        node_name: "program",
                        children: [
                            RefCell {
                                value: ParseNode {
                                    kind: Terminal(
                                        "FN",
                                    ),
                                    node_name: "fn",
                                    children: [],
                                },
                            },
                            RefCell {
                                value: ParseNode {
                                    kind: Terminal(
                                        "STRUCT",
                                    ),
                                    node_name: "struct",
                                    children: [],
                                },
                            },
                        ],
                    },
                },
                RefCell {
                    value: ParseNode {
                        kind: Terminal(
                            "FN",
                        ),
                        node_name: "fn",
                        children: [],
                    },
                },
                RefCell {
                    value: ParseNode {
                        kind: Terminal(
                            "STRUCT",
                        ),
                        node_name: "struct",
                        children: [],
                    },
                },
                RefCell {
                    value: ParseNode {
                        kind: Terminal(
                            "EOF",
                        ),
                        node_name: "program",
                        children: [],
                    },
                },
            ],
        },
    },
}