ParseTree {
    root: RefCell {
        value: ParseNode {
            kind: Root,
            node_name: "expr",
            children: [
                RefCell {
                    value: ParseNode {
                        kind: Branch,
                        node_name: "expr",
                        children: [
                            RefCell {
                                value: ParseNode {
                                    kind: Branch,
                                    node_name: "expr",
                                    children: [
                                        RefCell {
                                            value: ParseNode {
                                                kind: Terminal(
                                                    "MINUS",
                                                ),
                                                node_name: "term",
                                                children: [
                                                    RefCell {
                                                        value: ParseNode {
                                                            kind: Terminal(
                                                                "IDENT",
                                                            ),
                                                            node_name: "term",
                                                            children: [
                                                                RefCell {
                                                                    value: ParseNode {
                                                                        kind: Terminal(
                                                                            "PLUS",
                                                                        ),
                                                                        node_name: "expr",
                                                                        children: [
                                                                            RefCell {
                                                                                value: ParseNode {
                                                                                    kind: NonTerminal(
                                                                                        "expr",
                                                                                    ),
                                                                                    node_name: "expr",
                                                                                    children: [],
                                                                                },
                                                                            },
                                                                        ],
                                                                    },
                                                                },
                                                            ],
                                                        },
                                                    },
                                                ],
                                            },
                                        },
                                        RefCell {
                                            value: ParseNode {
                                                kind: Terminal(
                                                    "IDENT",
                                                ),
                                                node_name: "term",
                                                children: [
                                                    RefCell {
                                                        value: ParseNode {
                                                            kind: Terminal(
                                                                "PLUS",
                                                            ),
                                                            node_name: "expr",
                                                            children: [
                                                                RefCell {
                                                                    value: ParseNode {
                                                                        kind: NonTerminal(
                                                                            "expr",
                                                                        ),
                                                                        node_name: "expr",
                                                                        children: [],
                                                                    },
                                                                },
                                                            ],
                                                        },
                                                    },
                                                ],
                                            },
                                        },
                                    ],
                                },
                            },
                            RefCell {
                                value: ParseNode {
                                    kind: Branch,
                                    node_name: "expr",
                                    children: [
                                        RefCell {
                                            value: ParseNode {
                                                kind: Terminal(
                                                    "MINUS",
                                                ),
                                                node_name: "term",
                                                children: [
                                                    RefCell {
                                                        value: ParseNode {
                                                            kind: Terminal(
                                                                "IDENT",
                                                            ),
                                                            node_name: "term",
                                                            children: [
                                                                RefCell {
                                                                    value: ParseNode {
                                                                        kind: Terminal(
                                                                            "MINUS",
                                                                        ),
                                                                        node_name: "expr",
                                                                        children: [
                                                                            RefCell {
                                                                                value: ParseNode {
                                                                                    kind: NonTerminal(
                                                                                        "expr",
                                                                                    ),
                                                                                    node_name: "expr",
                                                                                    children: [],
                                                                                },
                                                                            },
                                                                        ],
                                                                    },
                                                                },
                                                            ],
                                                        },
                                                    },
                                                ],
                                            },
                                        },
                                        RefCell {
                                            value: ParseNode {
                                                kind: Terminal(
                                                    "IDENT",
                                                ),
                                                node_name: "term",
                                                children: [
                                                    RefCell {
                                                        value: ParseNode {
                                                            kind: Terminal(
                                                                "MINUS",
                                                            ),
                                                            node_name: "expr",
                                                            children: [
                                                                RefCell {
                                                                    value: ParseNode {
                                                                        kind: NonTerminal(
                                                                            "expr",
                                                                        ),
                                                                        node_name: "expr",
                                                                        children: [],
                                                                    },
                                                                },
                                                            ],
                                                        },
                                                    },
                                                ],
                                            },
                                        },
                                    ],
                                },
                            },
                        ],
                    },
                },
            ],
        },
    },
}